-c
# You can add comments like this
# Comments MUST occupy an entire line
# Or they will not work as expected
# Listen address
-l 0.0.0.0:3333
# Remote address
-r 44.55.66.77:4096
-k "passwd"
--raw-mode faketcp
-a
